server {
  listen ${PROXY_HTTP_PORT};
  server_name ${LDAP_HOSTNAME} ${LDAP_PHPLDAPADMIN_HOSTNAME};

  location /.well-known/acme-challenge/ {
    root /var/www/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen ${PROXY_HTTPS_PORT} ssl;
  http2 on;
  server_name ${LDAP_PHPLDAPADMIN_HOSTNAME};

  ssl_certificate ${SSL_CERT_FILE};
  ssl_certificate_key ${SSL_KEY_FILE};
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    proxy_pass http://127.0.0.1:8080/phpldapadmin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
