TZ=Europe/Warsaw

PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443

LDAP_ORGANISATION=Vitrobud
LDAP_DOMAIN=home.arpa
LDAP_BASE_DN=dc=home,dc=arpa
LDAP_ADMIN_DN=cn=admin,dc=home,dc=arpa
LDAP_ADMIN_PASSWORD=change-me
LDAP_HOSTNAME=ldap.home.arpa
LDAP_PHPLDAPADMIN_HOSTNAME=ldapadmin.home.arpa
LDAP_PHPLDAPADMIN_ENABLED=true

LDAP_USERS_OU=ou=people
LDAP_GROUPS_OU=ou=groups
LDAP_TLS_ENABLED=true
LDAP_LDAPS_ENABLED=true
LDAP_LDAPS_PORT=636
LDAP_TLS_CERT_FILE=/etc/lxc-reverse-proxy-ldap/ssl/tls.crt
LDAP_TLS_KEY_FILE=/etc/lxc-reverse-proxy-ldap/ssl/tls.key
LDAP_TLS_CA_FILE=

SSL_CERT_FILE=/etc/nginx/ssl/tls.crt
SSL_KEY_FILE=/etc/nginx/ssl/tls.key

BACKUP_ROOT=/var/backups/lxc-reverse-proxy-ldap
BACKUP_KEEP_COUNT=14
BACKUP_LOG_FILE=/var/log/lxc-reverse-proxy-ldap-backup.log
NGINX_SERVICE_LOG_DIR=/var/log/nginx/services
